# Example environment file these are the variables you need to set

# Server
PORT=3005
API_VERSION=dev
NODE_ENV=development

# Database
TYPEORM_HOST="db" # change if running locally to localhost
TYPEORM_USERNAME="ruser"
TYPEORM_PASSWORD="pass"
TYPEORM_DATABASE="main"
TYPEORM_DATABASE2="testdb"
TYPEORM_PORT="5432"